ackley:{'dim': 2, 'Ymin': [-3.1086244689504383e-15, 4.4408920985006262e-16], 'cpu': 0.03475785255432129, 'Low': -15, 'High': 30, 'N-Steps': 4}
dixonprice:{'dim': 2, 'Ymin': [1.0, 1.0], 'cpu': 0.0008323192596435547, 'Low': -10, 'High': 10, 'N-Steps': 3}
ellipse:{'dim': 2, 'Ymin': [0.1111111111111112, 0.11111111111111122], 'cpu': 0.0013098716735839844, 'Low': -2, 'High': 2, 'N-Steps': 4}
griewank:{'dim': 2, 'Ymin': [-0.0, 0.0], 'cpu': 0.02547764778137207, 'Low': -600, 'High': 600, 'N-Steps': 3}
levy:{'dim': 2, 'Ymin': [1.0676578719307317, 1.0676578719308552], 'cpu': 0.05277729034423828, 'Low': -10, 'High': 10, 'N-Steps': 3}
michalewicz:{'dim': 6, 'Ymin': [-0.062442630369752082, -0.062442630369623199], 'cpu': 0.10111880302429199, 'Low': 0, 'High': 3.141592653589793, 'N-Steps': 2}
nesterov:{'dim': 2, 'Ymin': 0.41666666666666685, 'cpu': 0.0003972053527832031, 'Low': -2, 'High': 2, 'N-Steps': 4}
perm:{'dim': 2, 'Ymin': [0.32950487116513405, 0.32950487116513411], 'cpu': 0.0007312297821044922, 'Low': -2, 'High': 2, 'N-Steps': 1}
powell:{'dim': 4, 'Ymin': [30.3125, 30.3125], 'cpu': 0.001421213150024414, 'Low': -4, 'High': 5, 'N-Steps': 3}
powersum:{'dim': 2, 'Ymin': [116.0, 116.0], 'cpu': 0.0005626678466796875, 'Low': 0, 'High': 2, 'N-Steps': 2}
rastrigin:{'dim': 2, 'Ymin': [-0.0, 0.0], 'cpu': 0.025595664978027344, 'Low': -5.12, 'High': 5.12, 'N-Steps': 3}
rosenbrock:{'dim': 2, 'Ymin': [1.0, 1.0], 'cpu': 0.0006515979766845703, 'Low': -2.4, 'High': 2.4, 'N-Steps': 3}
schwefel:{'dim': 2, 'Ymin': [457.52999912733833, 457.52999912735191], 'cpu': 0.017206907272338867, 'Low': -500.0, 'High': 500.0, 'N-Steps': 2}
sphere:{'dim': 2, 'Ymin': [0.0, 0.0], 'cpu': 0.0003085136413574219, 'Low': -5.12, 'High': 5.12, 'N-Steps': 3}
sum2:{'dim': 2, 'Ymin': [0.0, 0.0], 'cpu': 0.0004863739013671875, 'Low': -10, 'High': 10, 'N-Steps': 3}
trid:{'dim': 4, 'Ymin': [-10.222222222222243, -10.2222222222222], 'cpu': 0.0018761157989501953, 'Low': -16, 'High': 16, 'N-Steps': 4}
zakharov:{'dim': 2, 'Ymin': [0.0, 0.0], 'cpu': 0.0010898113250732422, 'Low': -5, 'High': 10, 'N-Steps': 4}
